GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=<CLOUD_LOCATION>
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>
GOOGLE_GENAI_USE_VERTEXAI=False
GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>
MODEL=gemini-2.5-pro
